[server]
server_domain = 1
# listen interface
ListenHost = 0.0.0.0:8380
AdvertisePeerURL = ws://192.168.0.214:8380
AdvertiseServerURL = ws://192.168.0.214:8380
Secret = xxx123456
Origin = *

[peer]
MaxMessageSize = 2048

[mysql]
IP = 192.168.0.148
Port = 3306
User = root
Password = 123456
DbName = sj_cust

[cluster]
SeedPeers = 