[redis]
IP   = 192.168.0.148
Port = 6379
Password = 123456
Db = 3

[mysql]
IP = 192.168.0.148
Port = 3306
User = root
Password = 123456
DbName = sj_cust

[server]
Addr = 0.0.0.0
Listen = 8380
Secret = xxx123456
Origin = *
# 1: single; 2: cluster
Mode = 2

[peer]
MaxMessageSize = 2048